[uwsgi]
chdir = /srv/app/backend/django_app
module = config.wsgi:application

uid = www-data
gid = www-data

socket = /tmp/mysite.sock
chmod-socket = 666
;chown-socket = www-data:www-data

enable-threads = true
master = true
vacuum = true
pidfile = /tmp/mysite.pid
